// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    ext {
        compile_sdk_version = 33
        target_sdk_version = 33
        min_sdk_version = 24

        androidx_hilt_version               = '1.0.0'
        hilt_version                        = '2.45'
        room_version                        = '2.5.1'
        work_version                        = '2.8.1'
        coroutines_version                  = '1.6.4'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt-android-gradle-plugin' version '2.38.1' apply false

}